WPF_Noughts_and_Crosses/Presentation/Views/GameView.xaml

<Window x:Class="WPF_Noughts_and_Crosses.Presentation.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Noughts_and_Crosses.Presentation.Views"
        mc:Ignorable="d"
        Title="Noughts and Crosses" Height="560" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF_Noughts_and_Crosses;component/Presentation/Styles/AppStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Noughts and Crosses" HorizontalAlignment="Center" FontSize="30"/>
        <Image Source="../Images/tttitle.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Width="350" Height="350" Rows="4" Columns="4">
                    <Button Tag="00" Content="{Binding Gameboard.CurrentBoard[0][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="01" Content="{Binding Gameboard.CurrentBoard[0][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="02" Content="{Binding Gameboard.CurrentBoard[0][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="03" Content="{Binding Gameboard.CurrentBoard[0][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="10" Content="{Binding Gameboard.CurrentBoard[1][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="11" Content="{Binding Gameboard.CurrentBoard[1][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="12" Content="{Binding Gameboard.CurrentBoard[1][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="13" Content="{Binding Gameboard.CurrentBoard[1][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="20" Content="{Binding Gameboard.CurrentBoard[2][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="21" Content="{Binding Gameboard.CurrentBoard[2][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="22" Content="{Binding Gameboard.CurrentBoard[2][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="23" Content="{Binding Gameboard.CurrentBoard[2][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="30" Content="{Binding Gameboard.CurrentBoard[3][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="31" Content="{Binding Gameboard.CurrentBoard[3][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="32" Content="{Binding Gameboard.CurrentBoard[3][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="33" Content="{Binding Gameboard.CurrentBoard[3][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                </UniformGrid>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red" Text="{Binding MessageBoxContent}"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Player X: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerX.Name}" Style="{StaticResource LabelName}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Label Content="Wins: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerX.Wins}" Style="{DynamicResource StatsLabels}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Label Content="Losses: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerX.Losses}" Style="{DynamicResource StatsLabels}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Label Content="Ties: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerX.Ties}" Style="{DynamicResource StatsLabels}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Player O: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerO.Name}" Style="{StaticResource LabelName}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Label Content="Wins: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerO.Wins}" Style="{DynamicResource StatsLabels}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Label Content="Losses: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerO.Losses}" Style="{DynamicResource StatsLabels}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Label Content="Ties: " Style="{StaticResource LabelName}"/>
                    <Label Content="{Binding PlayerO.Ties}" Style="{DynamicResource StatsLabels}"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="NewGame" Content="New Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="ResetGame" Content="Reset Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Quit" Content="Quit" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
